PROXY_HOST=localhost
PROXY_PORT=3142
APT_PROXY="echo 'Acquire::http { Proxy \"http://${PROXY_HOST}:${PROXY_PORT}\"; };' > /etc/apt/apt.conf.d/00_proxy"
#GIT_PROXY="echo 'Acquire::http { Proxy \"http://localhost:3142\"; };' > /etc/apt/apt.conf.d/00_proxy"
